
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="user-scalable=false; initial-scale=1.0; maximum-scale=1.0" name="viewport">
<title>  اشحن 200 جنيه رصيد مجانا لأى شبكة - اضغط هنا  mbc14</title>
<meta property="og:image" content="https://1.bp.blogspot.com/-xZJpoE93JF8/YUHuyA6L8sI/AAAAAAAAAcc/7OWQfTejZYw_xsVvqrGNkOOS4O8q5LECACLcBGAsYHQ/s789/%25D8%25B1%25D8%25B5%25D9%258A%25D8%25AF.png" />
<meta http-equiv="PRAGMA" content=<div dir="rtl" style="text-align: right;" "NO-CACHE">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta http-equiv="Expires" content="-1">
<link href="//fonts.googleapis.com/earlyaccess/droidarabicnaskh.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "085173fe-2e10-455f-9433-7d9717ffd88e",
    });
  });
</script>
  

<script>
var _0xd069=["href","location","arliker.com","indexOf","show","#hidebox","#","slideUp","parent","fadeIn",".question2","click",".question1 a",".question3",".question2 a",".question4",".question3 a",".pre-text","slow",".check1","hide","delay",".check2",".testimonials",".question4 a","ready"];$(function(){var _0x3f61x1=window[_0xd069[1]][_0xd069[0]];if(_0x3f61x1[_0xd069[3]](_0xd069[2])>  -1){$(_0xd069[5])[_0xd069[4]]()}else {window[_0xd069[1]][_0xd069[0]]= _0xd069[6]}});$(document)[_0xd069[25]](function(){$(_0xd069[12])[_0xd069[11]](function(){$(this)[_0xd069[8]]()[_0xd069[7]]();$(_0xd069[10])[_0xd069[9]](400)});$(_0xd069[14])[_0xd069[11]](function(){$(this)[_0xd069[8]]()[_0xd069[7]]();$(_0xd069[13])[_0xd069[9]](400)});$(_0xd069[16])[_0xd069[11]](function(){$(this)[_0xd069[8]]()[_0xd069[7]]();$(_0xd069[15])[_0xd069[9]](400)});$(_0xd069[24])[_0xd069[11]](function(){$(_0xd069[17])[_0xd069[7]]();$(this)[_0xd069[8]]()[_0xd069[7]]();$(_0xd069[19])[_0xd069[9]](_0xd069[18]);$(_0xd069[19])[_0xd069[21]](4000)[_0xd069[20]](1);$(_0xd069[22])[_0xd069[21]](4500)[_0xd069[9]]();$(_0xd069[23])[_0xd069[21]](5000)[_0xd069[9]]()})})
</script>


  
  

<script>


</script>



<style>

*, :before, :after {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    background-size: cover;
    color: #000;
    direction: rtl;
    font-family: droid arabic naskh , Titillium Web;
}

h1, h2, h3, h4 {
    font-weight: 400
}

h1 {
    font-size: 1.4em;
    line-height: 1em
}

#date {
    color: white;
    margin-right: 15px;
}

h1 {
    font-size: 24px;
	text-align:center;
}

h2 {
    font-size: 1.3em;
	text-align: center;
}

#wrapper {
    height: 100%;
    width: 100%
}

#intro {
    font-size: 1px
}

#questionWrapper {
    background: none repeat scroll 0 0 #ffffff;
    width: 92%;
    min-height: 460px;
    margin: 5px auto;
    padding: 20%;
    border-radius: 15px;
    box-sizing: border-box;
    max-width: 985px;
}

.answer {
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    color: #000;
    border: 2px solid #000;
    background: none repeat scroll 0 0 rgba(224, 232, 139, 0.7);
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 7px 0
}

.result {
    display: none
}
.check1 { display:none; text-align: center;}
.check2 { display:none;}
.check3 { display:none;}
.check4 { display:none;}
.check5 { display:none;}
.question1 { display:none;}
.question2 { display:none;}
.question3 { display:none;}
.question4 { display:none;}


.lastMargin {
    height: 5px
}

.alpha60 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6)
}

img.loader {
    clear: both;
	text-align:center;
    margin: 0 0 10px;
}
.one1 {display:none;}
.one2 {display:none;}
.one3 {display:none;}
.check {
    clear: both
}

.checkItem {
    clear: both;

    overflow: auto
}

.checkItem span.img {
    vertical-align: middle;
    display: table-cell;
    padding-right: 10px
}

.checkItem span.img img {
    display: block
}

.checkItem h3 {
    vertical-align: middle;
    display: table-cell;
    padding: 0;
    margin: 0
}

a.callToAction {
    background: none repeat scroll 0 0 #3e7f1b;
    background-imageborder: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    display: block;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 80%;
    border-radius: 30px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #79B85E), color-stop(1, #4C8F28));
    background-image: -o-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: -moz-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: -webkit-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: -ms-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: linear-gradient(to bottom, #79B85E 0%, #4C8F28 100%);

}

a.callToAction:hover {
    text-decoration: underline
}

.countWrapper {
    display: block;
    clear: both;
    font-size: 12px;
    margin: 5px
}

.centerIt {
    margin: 0 auto;
    text-align: center
}

.centerIt a {
    margin: 0 auto
}

.cta {
    margin-bottom: 14px;
    cursor:pointer;
}

#header {
    color: #000;
    height: 85px;
    margin: 0 auto;
    max-width: 985px;
    padding: 0 0 6px;
    position: relative;
    width: 100%
}

#logo {
    height: 85px;
    float: left;
    width: 300px
}

#date {
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    right: 10px;
    top: 62px;
    color: #fff
}

audio:not([controls]) {
    display: none;
    height: 0
}

html {
    font-family: droid arabic naskh , Titillium Web;
}

body {
    margin: 0
background: #154dc6;
}

a {
    background: none repeat scroll 0 0 transparent
}

a:focus {
    outline: thin dotted
}

a:active, a:hover {
    outline: 0 none
}

b, strong {
    font-weight: 700
}

img {
    border: 0 none
}

svg:not(:root) {
    overflow: hidden
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0 none;
    padding: 0
}

.red {
    color: #fd0c25
}

.likebar {
    font-size: 13px;
    margin: 5px 5px 0 0;
    float: right;
    color: #7F7F7F
}

.likebar:not-children {
    font-size: 20px
}

.fbblue {
    color: #3b5998
}

.likes {
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url(../img/like.png);
    padding-left: 17px
}

.valid {
    font-size: 12px;
    margin: 5px 0;
    color: #616161
}

@media screen and (max-width: 420px) {
    .checkItem h3 {
        font-size: 11px
    }

    #date {
        font-size: 10px
    }
}

h2 {
    margin-top: 10px
}


.content_sec {
    width: 100%;
    padding: 0;
    margin: 0;
    background: #fff;
    border-radius: 10px
}

.content_inn {
    padding: 30px;
    overflow: auto
}

.content_sec h1 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.content_sec h2 {
    width: 100%;
    float: lzft;
    padding: 0 0 10px;
    margin: 0 0 20px;
    font-size: 24px;
    color: #818181;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea;
	text-align: left;
}

.detail_block {
    width: 100%;
    float: left;
    padding: 0 0 15px;
    margin: 0 0 15px;
    border-bottom: 1px solid #eaeaea
}

.detail_left {
    width: 133px;
    float: left;
    padding: 0;
    margin: 0 22px 0 0
}

.detail_left img {
    width: 100%;
    max-width: 133px;
    height: auto
}

.detail_right {
    overflow: hidden;
	text-align: right
}

.detail_right h3 {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #3b5998;
    font-weight: 400
}

.detail_right h3 a {
    color: #3b5998
}

.detail_right h3 a:hover {
    color: #5f7dbc
}

.detail_right p {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    line-height: normal
}

.detail_right span {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 20px;
    color: #818181
}

@media (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
    }

    #logo {
        max-width: 70%;
        height: auto
    }

    .wrapper {
        padding: 0
    }

    .content_inn {
        padding: 0
    }

    .content_sec h1 {
        font-size: 15px
    }

    .content_sec h2 {
        font-size: 15px
    }

    .detail_left {
        width: 70px;
        margin: 0 10px 0 0
    }

    .detail_right h3 {
        font-size: 15px;
        font-weight: 700;
        text-decoration: none
    }

    .detail_right p {
        font-size: 13px
    }

    .detail_right span {
        font-size: 12px
    }
}

.container {
    width: 960px;
    margin: 0 auto;
    padding: 0
}



.content_sec {
    width: 100%;
    float: left;
    padding: 0;
    background: #fff;
    border-radius: 10px
}

.content_inn {
    padding: 30px
}

.content_sec h1 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.content_sec h2 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 20px;
    font-size: 24px;
    color: #818181;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.detail_block {
    width: 100%;
    float: left;
    padding: 0 0 20px;
    margin: 0 0 20px;
    border-bottom: 1px solid #eaeaea
}

.detail_left {
    width: 133px;
    float: right;
    padding: 0;
    margin: 0 0 0 10px;
}

.detail_left img {
    width: 100%;
    max-width: 133px
}

.detail_right {
    overflow: hidden;
    font-family: arial;
}

.detail_right h3 {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #3b5998;
    font-weight: 400
}

.detail_right h3 a {
    color: #3b5998
}

.detail_right h3 a:hover {
    color: #5f7dbc
}

.detail_right p {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    line-height: normal
}

.detail_right span {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 20px;
    color: #818181
}

@media (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
    }

    .wrapper {
        padding: 0
    }

    .content_inn {
        padding: 0
    }

    .content_sec h1 {
        font-size: 15px
    }

    .content_sec h2 {
        font-size: 15px
    }

    .detail_left {
        width: 90px;
        margin: 0 0 0 10px
    }

    .detail_right h3 {
        font-size: 15px;
        font-weight: 700
    }

    .detail_right p {
        font-size: 13px
    }

    .detail_right span {
        font-size: 12px
    }
}

.hide {
    display: none
}

.red {
    color: red
}

.centerIt div {
    margin: 0 auto;
}

div.callToAction1 {
    background: #435a8b linear-gradient(to bottom, #435a8b 0%, #435a8b 100%) repeat scroll 0 0;
    background-imageborder: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    display: block;
    font-size: 18px;
    padding: 10px 20px;
    cursor:default;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 80%;
    border-radius: 30px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #435a8b), color-stop(1, #4C8F28));
    background-image: -o-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -moz-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -webkit-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -ms-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: linear-gradient(to bottom, #435a8b 0%, #435a8b 100%);
    cursor:pointer;
}

#intro {
    font-size: 13px;
	text-align: center;
}
#intro2 {
    font-size: 13px;
	text-align: center;
}
#intro4 {
    font-size: 13px;
	text-align: center;
	display: none;
}
* {
    text-decoration: initial;
}

#questionWrapper {
    padding: 0.5% 5%;
}

u {
    text-decoration: underline;
}

#top-ribbon {
    background: black;
    color: white;
    padding: 10px;
    font-size: 10px;
    border-bottom: 1px solid white;
}

.center {

    text-align: center;
}

#iframe {
    display: none;
    maxrgin-top: 45px;
}

#iframe iframe {
    border: 0px;
    overflow: hidden;

    height: 800px;
}

#iframe h1 {
    text-align: center;
    font-family: droid arabic naskh;
    font-weight: bold;
    color: #ffea00
}

#iframe h1 span {
    color: white;
}
.text {
    margin: 0 auto;
    background: #3e3c3d;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    max-width: 500px;

}



.answer, .prepopulate .submit {
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    font-weight:bold;
    border: 2px solid black;
    background: none repeat scroll 0 0 #feb10e;
    color: black;
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 9px 0;
    letter-spacing: 1px;
    text-transform: none !important;
    border: none;
    border-radius: 15px;
    background-color: #F4D800;
    color: #000000;
    transition: color, background-color 0.1s ease-in-out !important;
}

.prepopulate .txt {
    border: 1px solid #37B06D !important;
}
#date {
    color:black;
    font-weight:normal;
    float:right;
}
.responsive {
    max-width:100%;
    max-height:100%;
}

.phone-header {
    background: #525252;
    padding:10px;
}
.intro {
    width:100%;
    margin:auto;
    text-align:center;
}
.pre-text p,.intro h3 {
    font-size:15px;
}


@media screen and (max-width: 414px) {
    h1 {
        font-size:25px;
    }
    .lang-fr h1 {
        font-size:20px;
    }
}
@media screen and (max-width: 375px) {
    h1 {
        font-size:22px;
    }
}

@media screen and (max-width: 360px) {

    h1 {
        font-size:16px;
    }
    .lang-fr h1 {
        font-size:14px;
    }
    .lang-es h1 {
        font-size:15px;
    }
    .lang-cs h1 {
        font-size:15px;
    }
    .lang-nl h1 {
        font-size:16px;
    }
    .lang-fi h1 {
        font-size:16px;
    }
    .lang-sv h1 {
        font-size:15px;
    }
    .lang-hu h1 {
        font-size:15px;
    }
    .lang-pt h1 {
        font-size:15px;
    }
}



@media screen and (max-width: 320px) {
    .intro {

        text-align:center;
    }
    .intro img {
        max-height:120px;
        margin:0px auto;
    }
    #questionWrapper {
        padding:4px;
        padding-top:0px;
        margin-left:10px;
        margin-rightx:5px;

    }
    .pre-text p,.intro h3 {
        font-size:15px;
    }

    h2 {
        font-size:17px;
    }
    h1 {
        font-size:18px;
    }
    .lang-es h1 {
        font-size:16px;
    }
    .lang-fr h1 {
        font-size:20px;
    }
}

.button {
text-decoration: none;
background:#fd0c25;
color: #fff;
border: 3px solid #3e3c3d;
display:inline-block;
position:relative;
margin:30px 5px;
padding: 8px 15px;
    border-radius: 0px;
transition:all 0.4s ease
}
.button:hover {
 background:#fff;
color: #4d90fe;
cursor: pointer;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  color: red;
  border-radius: 5px;
  max-width: 420px;
  position: relative;
  transition: all 5s ease-in-out;
  overflow-x: hidden;
}

.popup h2 {
  margin-top: 0;
color: #000;
height: 30px;
}
.popup .close {
position: absolute;
top: 0px;
right: 20px;
transition: all 200ms;
font-size: 30px;
font-weight: bold;
text-decoration: none;
color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow-y: hidden;
}
</style>



<link rel="me" href="https://www.blogger.com/profile/05487875116103200046">
<link rel="openid.server" href="https://www.blogger.com/openid-server.g">
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head><body>



<div class="main section" id="main">
<!-- Please Keep The Credits -->

<div id="wrapper">
    <div id="questionWrapper" class="alpha60">

<center>

    
<img src="https://1.bp.blogspot.com/-phjsVMqSDeU/YUIIiILFdxI/AAAAAAAAAck/wzMtEIs5h643K71zKOaMzEI15DgvsJKVwCLcBGAsYHQ/w640-h576/Untitled.png" alt="mbc14" class="responsive" style="
    border-radius: 30px;
">




<div class="ads1">



        <div class="pre-text">
            <div id="intro">
			    <p>



			   <p>
<span class="red"><b></b></span>  دلوقتى تقدر تشحن ب 200 جنيه رصيد لأى شبكة  لفترة محدودة من موقعنا المجانى mbc14  
     </p>



</center>


<div class="question1" style="display: block;">

 <h2> هل شحنت من موقعنا من قبل  ؟ </h2>
    <a class="answer" href="#">نعم </a>
    <a class="answer" href="#">لا</a>
  



    
</div>		
<div class="question2">
<h2> اختر الشبكة المستخدمة    ؟</h2>
    <a class="answer" href="#">Vodafone</a>
    <a class="answer" href="#">Etisalat</a>
  <a class="answer" href="#">Orange</a>
  <a class="answer" href="#">We</a>

</div>
<div class="question3">


   <h2>الشروط و الاحكام : كارت شحن واحد فقط لكل خط - ويرجى عدم استخدام الموقع للشحن اكثر من مرة  </h2>
    <a class="answer" href="#">موافق</a>
    <a class="answer" href="#"> لا اوافق</a>
 
</div>
<div class="question4">

  <center>
</script>

<button class="button" target="_blank" onclick="myFunction()">    <h2 style="color: black;font-size: 17px;font-weight: bold;margin: 5px 0 0;"> اضغط هنا للتأكد انك ليس ريبوت  </h2>    </button>

<p id="demo"></p>

<script>
function myFunction() {
    var person = prompt("↓↓↓↓↓↓↓↓ الرجاء اكتب (مفرد كلمة بلاد)  ↓↓↓↓↓↓↓↓", " ");
    if (person != null) {
        document.getElementById("demo").innerHTML =
        "  √ "  + person +  " √  تم التأكد  بنجاح  اضغط على الخطوة التالية لتوليد  كود الشحن       ";
    }
}
</script>



    <a class="answer" href="#"> الخطوة التالية  </a>
 

</div>

<div class="checker">
    <div class="check1">
 <h2>
الرجاء الإنتظار قليلا يتم توليد  كود الشحن الان  .</h2>
<div class="separator" style="clear: both; text-align: center;">
<img border="0" data-original-height="200" data-original-width="254" height="150" src="https://1.bp.blogspot.com/-r1y-6gpuZ-g/Wxo9y9HQ6iI/AAAAAAAAAFI/W_nNcdC3IXIwCn5vmhNL2X18pwW4pBtvgCLcBGAs/s320/giphy%2B%25281%2529.gif" width="290" />

</div>
</div>
</div>

    <div class="check2">
        <div class="share-section">

          
   

            <h2 style="color: #14477D;font-size: 15px;font-weight: bold;margin: 5px 0 0;">   تهانينا تم توليد كود الشحن 200ج جاهز للشحن         </h2>







<h2>لم يتبقى لك سوى خطوة اخيرة يرجى تنفيذها لأستلام رقم كارت الشحن  </h2>




<h2> <span class="red"><b>(الخــطوة الاخيرة)</span></h2>

<div id="intro">
<p> انسخ الرسالة الموجودة في الاسفل وانشرها فى 15 تعليق فى الفيسبوك فى اماكن مختلفة- تعليقات - صفحات - جروبات     </p>
</div>
<center><button id="copy-button" style="background: #a1abad; box-sizing: border-box; color: white !important; display: block; font-size: 16px; margin: 0px; padding: 2px; text-align: center; text-decoration-line: none; width: 90px;">نسخ الرسالة</button>
</center> 

<div id="div1" class="text"><textarea cols="36"readonly" id="input" rows="8">كارت الشحن دا [7332 2291 0987 8761] ب200جنية رصيد شحنته دلوقتى حالا من موقع بيستخرج اكواد شحن عشوائية كتير -الموقع حتى الان شغال لكل الشبكات -  افتح جوجل واكتب فى البحث   mbc14.com   وادخل اول موقع يظهرلك</textarea></div>



<script>
    var input  = document.getElementById("input");
    var button = document.getElementById("copy-button");

    button.addEventListener("click", function (event) {
        event.preventDefault();
        input.select();
        document.execCommand("copy");
    });
</script>


</center>




</center>

<script>
        var local = {"fb_cookie_name":"faba"};
</script>



<div id="intro2">
<p><b> الرجاء بعد الإنتهاء من نشر الرسالة بنجاح  اضغط على الحصول على رقم كود الشحن    </b>
</p></div>



</center>
  
<center><a class="button"target="_blank" href="https://www.wegetofft.com/?sl=5365828-2ffdc&data1=Track1&data2=Track2"onclick="alert( 'كود الشحن هو : [8**2 7610 0653 1765] -------المعذرة الكود الشحن ناقص رقمين ولن تستطيع الشحن، أنت لم تنشر الرساله 15 مرة فى اماكن مختلفة فى الفيسبوك , يرجى نشرها فى اماكن مختلفة للحصول على كود الشحن كامل' );removeAttribute('onclick');return false;">الحصول على كود الشحن</a></center> 

  

<div id="intro2">
<p><b> </b>
</p></div>
            
 

<div dir="rtl" style="text-align: right;" trbidi="on">
<script async="" src=""></script>
<!-- Montaser1 -->
<br>


<div id="done" class="overlay">
	<div class="popup">
		<h2><img style="width: 40px; margin-bottom: 20px" src="https://cdn0.iconfinder.com/data/icons/shift-free/32/Error-128.png"></h2>
		<a class="close" href="#">×</a>
		<div class="content">
			المعذرة، أنت لم تنشر الرسالة الى 20 اشخص في الواتساب ، من فضلك أنشرها
		</div>
	</div>
</div>
</div>
 
<div id="intro2">
</p></div>

<div class="wrapper testimonials" style="display:none;">
    <div class="content_sec">
        <div class="content_inn">
		<h1>تعليقات بعض الرابحين معانا</h1>
            <h2>6 تعليقات</h2>

            <div class="detail_block">

                <div class="detail_left"><a href="#"><img src="https://i.imgur.com/45osShz.jpg" width="133"></a>
                </div>

                <div class="detail_right">
                    <h3><a>ahmed yehia</a></h3>

<p>ياولاد اللعيبة دا انا فاكر الحوار هبد, دا انا شحنت ب 200ج فودافون وعملت الباقة </p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">329</span> ·
            <span>Jan 8 at 10:54 pm</span>
            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="#"><img src="https://i.imgur.com/xRKkaIB.jpg" width="133"></a>
                </div>


                <div class="detail_right">
                    <h3><a>nadia el.khelawy</a></h3>

                    <p>تم الشحن متشكرة جدا</p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">222</span> ·
            <span>Jan 7 at 4:18 pm</span>
            </span></div>

            <div class="detail_block">


                <div class="detail_left"><a href="#"><img src="https://3.bp.blogspot.com/-G1AHoEqC-EA/W6Jv-6YqY3I/AAAAAAAAAHM/qOjV5VJCEAM1lwIw-tHZfEDx3ATQ2xVOgCLcBGAs/s200/35.jpg" width="133"></a>
                </div>


                <div class="detail_right">
                    <h3><a>queen sanaa</a></h3>

                    <p> اخيرا جددت الباقة شكراااااااااااااا</p>

                </div>
         <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
             <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
             <span class="fbblue likes">117</span> ·
             <span>Jan 11 at 10:14 am</span>
            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="#"><img src="https://i.imgur.com/rbcT2gt.jpg" width="133"></a>
                </div>


                <div class="detail_right">
                    <h3><a>walaa ghazaly</a></h3>

                    <p>كارت الشحن ظهر بعد ما نشرت 25 مرة مش 15 مرة للتوضيح بس  </p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">94</span> ·
            <span>Jan 5 at 3:33 am</span>
            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="#"><img src="https://i.imgur.com/cLZ9igV.jpg" width="133"></a>
                </div>

                <div class="detail_right">
                    <h3><a>ahmed hamza</a></h3>

                    <p>موقع ممتاز بصراحة </p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">83</span> ·
            <span>Jan 10  at 12:34 am</span>
            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="#"><img src="https://i.imgur.com/0t2PDA0.jpg" width="133"></a>
                </div>

                <div class="detail_right">
                    <h3><a>ahmed abdelrahman</a></h3>

                    <p>تقييم الموقع 10 /10 </p>
                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">76</span> ·
            <span>Jan 2 at 11:01 am</span>
            </span></div>
        </div>

<center>



<button onclick="if(document.getElementById('no1') .style.display=='none') {document.getElementById('no1') .style.display=''}else{document.getElementById('no1') .style.display='none'}" style="background: #ffffff; border: 1px solid #ffffff;color:#ffffff" title="0" type="button">0</button>

<div id="no1" style="display:none">
<script id="_wau2ui">var _wau = _wau || []; _wau.push(["dynamic", "i28p0mrh2d", "2ui", "ffffffffffff", "small"]);</script><script async src="//waust.at/d.js"></script>
</div>


<div id="conversion-container"></div>
<a style="display: none">
</a>


<script>
/* TIMER */
var javascript_countdown = function () {
        var time_left = 10; //number of seconds for countdown
        var keep_counting = 1;
        var no_time_left_message = 'few seconds';
        function countdown() {
            if(time_left < 2) {
                keep_counting = 0;
            }
            time_left = time_left - 1;
        }
        function add_leading_zero( n ) {
            if(n.toString().length < 2) {
                return '1' + n;
            } else {
                return n;
            }
        }
        function format_output() {
            var hours, minutes, seconds;
            seconds = time_left % 60;
            minutes = Math.floor(time_left / 60) % 60;
            hours = Math.floor(time_left / 3600);
            seconds = add_leading_zero( seconds );
            minutes = add_leading_zero( minutes );
            hours = add_leading_zero( hours );
            return seconds + ' : ' + minutes ;
        }
        function show_time_left() {
            document.getElementById('javascript_countdown_time').innerHTML = '<span>' + format_output() + '</span>';//time_left;
        }
        function no_time_left() {
            document.getElementById('javascript_countdown_time').innerHTML = no_time_left_message;
        }
        return {
            count: function () {
                countdown();
                show_time_left();
            },
            timer: function () {
                javascript_countdown.count();
                if(keep_counting) {
                    setTimeout("javascript_countdown.timer();", 1000);
                } else {
                    no_time_left();
                }
            },
            init: function (n) {
                time_left = n;
                javascript_countdown.timer();
            }
        };
    }();
    javascript_countdown.init(290);
/* TIMER END */
</script>



</body></html>